// cloudinary

CLOUD_NAME=
API_KEY=
API_SECRET=

// JWT

SECRET_JWT=
NEXTAUTH_URL=
DATABASE_URL=
JWT_SECRET=

// MAILTRAP

MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_HOST=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=



// STRIPE

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_API_KEY=
